# WCC_PM25

WCC_PM25/: Database.cs  Database.tt  Startup.cs  WCC_PM25.csproj
WCC_PM25/Controllers/: ManagementController.cs
WCC_PM25/Models/: DatabaseModel.cs  UserViewModel.cs
WCC_PM25/Properties/PublishProfiles/: FolderProfile.pubxml
WCC_PM25/Views/Common/: Login.cshtml
WCC_PM25/Views/Management/: PM2_5.cshtml  PM_standard.cshtml  Quality.cshtml  Region.cshtml  Regions.cshtml  Sensor.cshtml  Users.cshtml
WCC_PM25/Views/Shared/: _Layout.cshtml
WCC_PM25/wwwroot/css/: app.min.css  site.css
